# simpleMQ

./: .dockerignore  .gitignore  ARCHITECTURE.md  CONSENSUS_AND_QUORUM.md  README.md  build.gradle  devserver.js  docker-compose.yml  load_test.js  nginx.conf  settings.gradle  simplemq.db  test_output.txt  test_processor_simple.js  test_processors.js
.junie/: guidelines.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
